var redis = require("./index.js");
var keys = ["test"];
var values = [];

var i = 0;

var onKeyUpdate = function(error, reply){
	if(error){
		console.log("Updating Error: " + error);
		return;
	}

	console.log(reply);
}
var x = function(){

	redis.addMembers("key_list",["start_date","end_date","rest_id","group_by", "sub_category", "category", "order_id"],onKeyUpdate);

    redis.updateMultiHash("template_map",["CATEGORY", "59", "RATINGS", "60", "ORDERS", "75", "SUBCATEGORY", "62", "ORDERS_MONTHLY", "63", "ITEMS", "64", "ITEMSCATEGORYBASIS", "65", "SELLER_TIER_STATS", "61", "LAST_UPDATED_TIME", "66", "RATING_FOR_ORDER", "68", "CONFIRMATION_TIME", "69", "RAW_ORDER", "70", "ORDERS_HOURLY", "71", "ORDERS_OOS", "72", "CONFIRMATION_TIME_HOURLY", "74", "OOS_ITEMS", "76", "CANCELLATION", "67", "OPS_METRIC", "73"],onKeyUpdate);
    redis.updateMultiHash("help_context",["help_guide","[{\"name\": \"Business\",\"description\": null,\"subDescription\": [{\"name\": \"Revenue\",\"description\": \"<p>Revenue numbers across the app are calculated pre-commission. Revenue is measured for all orders that are either:</p><ol><li><p>Fulfilled by the restaurant</p></li><li><p>Cancelled by the customer and food was prepared</p></li></ol><p>Revenue numbers are displayed for each outlet and in aggregate for your brand.</p>\"},{\"name\": \"Delivered orders\",\"description\": \"<p>Delivered orders across the app are calculated as the sum total of orders that are either:</p><ol><li><p>Fulfilled by the restaurant</p></li><li><p>Cancelled by the customer and food was prepared</p></li></ol><p>Delivered orders are visible for each outlet and in aggregate for your brand.</p>\"},{\"name\": \"Revenue loss\",\"description\": \"<p>Revenue loss across the app is measured as the bill total of all orders that were cancelled by the restaurant. This metric does not include customer cancellations.Cancellation reasons for restaurants include:</p><ol><li><p>Item out of stock</p></li><li><p>Restaurant closed</p></li><li><p>Restaurant not responding</p></li></ol><p>Revenue loss is visible for each outlet and in aggregate for your brand.</p>\"},{\"name\": \"Cancelled orders\",\"description\": \"<p>Cancelled orders across the app are measured as the sum total of all orders that were cancelled by the restaurant. It does not involve customer cancellations.</p><p>Cancellation reasons for restaurants include:</p><ol><li><p>Item out of stock</p></li><li><p>Restaurant closed</p></li><li><p>Restaurant not responding</p></li></ol><p>Cancelled orders are visible for each outlet and in aggregate for your brand.</p>\"}]},{\"name\": \"Operations\",\"description\": null,\"subDescription\": [{\"name\": \"Order confirmation\",\"description\": \"<p>Acceptance rate is measured as the percentage of all orders confirmed by your outlet within 6 minutes of the order going through to your systems. It is the primary metric used to measure if you are confirming your customer’s orders fast enough.</p><p>Confirmation section highlights:</p><ol><li><p>% orders accepted within 6 minutes</p></li><li><p>Average confirm time for all orders</p></li><li><p>Confirm time breakdown by order volume</p></li></li><p>Confirm time breakdown by time of the day</p></li></ol>\"},{\"name\": \"Edits and stockouts\",\"description\": \"<p>Edit rate is measured as the percentage of all orders that had an item out of stock and was still delivered. It is the primary metric used to measure if you are stocking items on your menu that your customers want.</p><p>Out of stock issues highlights:</p><ol><li><p>% orders delivered which had an item out of stock</p></li><li><p>Number of orders with an item out of stock, including delivered and cancelled orders</p></li><li><p>Breakdown of all edited orders into delivered and cancelled</p></li></ol>\"},{\"name\": \"Cancellations\",\"description\": \"<p>Cancel rate is measured as the percentage of all orders that were cancelled by the restaurant. It is the primary metric used to measure if you are keeping your customers satisfied and fulfilling their orders. Cancellation because of restaurant includes the following reasons:</p><ol><li><p>Item out of stock</p></li><li><p>Restaurant closed</p></li><li><p>Restaurant not responding</p></li></ol><p>Every order cancelled has a 50% probability of you losing that customer. Cancellations not only lead to short term revenue loss but also long term customer churn.</p><p>Cancellation section highlights:</p><ol><li><p>% of orders cancelled by restaurant</p></li><li><p>Revenue loss for all cancelled orders</p></li><li><p>Cancellation reason breakdown for all cancelled orders</p></li><li><p>Revenue and order loss for each reason</p></li></ol>\"}]},{\"name\": \"Customer metrics\",\"description\": null,\"subDescription\": [{\"name\": \"Rating\",\"description\": \"<p>Feedback matters. Understand what your customers have to say about your food. Discover which items are raved about. Investigate what can be improved upon.</p><p>The ratings section highlights:</p><ol><li><p>Average rating</p></li><li><p>Breakdown of all ratings based on order volume</p></li><li><p>Areas of improvement based on order feedback</p></li><li><p>Actual customer feedback for your orders</p></li></ol>\"},{\"name\": \"Menu analysis\",\"description\": \"<p>Empower your restaurant with powerful item level insights. Understand which items sell the most. Discover how much each of your categories, subcategories and items are contributing to your revenue.</p><p>The menu analysis section highlights:</p><ol><li><p>Revenue contribution for all items</p></li><li><p>Order count for all items</p></li><li><p>Order volume by time of the day</p></li><li><p>Order % for each category</p></li><li><p>Order % for each subcategory</p></li></ol>\"}]},{\"name\": \"Benefits\",\"description\": null,\"subDescription\": [{\"name\":\"Restaurant Tiering\",\"description\":\"<p>True to our obsession with Customer Experience, the Restaurant Tiering program is designed to promote restaurants on the Swiggy platform based on consumer experience they help us deliver.</p><p>The Restaurant Tiering program delivers on the following benefits:</p><ol><li><p>Swiggy assured status</p></li>  <li><p>Increased delivery radius</p></li>  <li><p>Higher customer app visibility</p></li></ol><p><a href=https://goo.gl/KwZ4a6>Know more about restaurant tiering</a></p>\"},{\"name\": \"Swiggy Assured\",\"description\": \"<p>Assured restaurants get 20%* more orders as compared to Non Assured restaurants.</p><p><a href=https://goo.gl/jMyJ51>Know more about Swiggy assured.</a></p>\"}]}]"],onKeyUpdate);


    redis.updateMultiHash("rating_reasons",["r_four_count","Food_quality","r_five_count","Food_quantity","r_six_count","Packaging","r_seven_count"  ,"Missing_item"],onKeyUpdate);

    // for(i=0;i<keys.length;i++){
	// 	redis.update(keys[i], values[i], onKeyUpdate);
	// }
}


setTimeout(x, 10);
